{
  "name": "project_webs_selling_dog_and_cat_toys_gr19",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server/server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.0.9",
    "antd": "^5.24.4",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.9.2",
    "gsap": "^3.12.7",
    "lucide-react": "^0.483.0",
    "mongoose": "^8.12.1",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.85.1",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.4",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "nodemon": "^3.0.1",
    "vite": "^6.1.0"
  }
}
